# java-web-kickstart

./: .gitignore  README.md  build.gradle
src/main/groovy/: WebProjectPlugin.groovy
src/main/groovy/org/card/kickstart/: ShellCommands.groovy  TemplateUtils.groovy  WebProjectPlugin.groovy
src/main/resources/templates/: logback.tmpl.xml
src/main/resources/templates/angular/: app.tmpl.js  main.tmpl.js
src/main/resources/templates/gradle/: build.tmpl.gradle
src/main/resources/templates/hibernate/: User.tmpl.java  persistence.tmpl.xml
src/main/resources/templates/html/: index.tmpl.html  main.tmpl.html
src/main/resources/templates/logback/: logback.tmpl.xml
src/main/resources/templates/spring/: UserController.tmpl.java  WebConfig.tmpl.java  WebInitializer.tmpl.java
