apply plugin: 'groovy'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    groovy localGroovy()
}

//project.apply(plugin: org.card.kickstart.WebProjectPlugin)

//task('create-project') << {
//    println org.card.kickstart.ShellCommands.prompt("What up?", "nothing");
//}
